<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="thanhthaoicon.png" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY BIRTHDAY THANH THẢO</title>
    <link rel="stylesheet" href="canvas.css" />
    <link rel="stylesheet" href="present.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="jquery.js"></script>
    <style>
      p{
        color: rgb(250, 250, 250);
        text-align: center;
        font-size: 20px;
        width: 150px;
        height: 35px;
        margin: auto;       
        padding: 10px;
        /* align-self: center; */
        position: relative;
      
        top: 45px;
        font-weight: 900;
        border-radius: 15px;
        display: block;
        align-self: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-shadow: 7px 4px 6px rgb(250, 0, 0);
        /* centering */
        margin-left: 50vw;
        transform: translate(-50%);
      }
    </style>
  </head>
  <body>
  
    <video id='video' autoplay loop muted playsinline>
      <source src="video.mp4" type="video/mp4">
    </video>

    <script>
      var video = document.getElementById("video");
      video.muted = true;
      video.play();
    </script>
    
    <div class="parent">
      <canvas id="canvas"></canvas>
      <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image"></div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag"> </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <div class="cc" id="cc">
          <p>HAPPY BIRTHDAY THANH THẢO</p>
        </div>

      </section>

      <div id="card">
        <h4 class="title-card">💘little coder💘</h4>

        <img
          src="a.jpg"
          class="honey"
        />

        <h4 class="content-card">
          Happy Birthday Make A Wish. Dear sister, hope you receive everything
          you wish for this year. You deserve the best! Thanks for being such a
          great sister.💘
        </h4>
      </div>
    </div>
    <audio autoplay loop  id="playAudio">
      <source src="nhacnen.mp3">
    </audio>
  </body>
  <script src="config.js"></script>
  <script src="canvas.js"></script>
  <script src="present.js"></script>
  <script>
    
  </script>

</html>
